<!DOCTYPE html>

<html lang="en" xml:lang="en">
    <head>
        <title>
            Horizontal menu 
        </title>
        <meta content="text/html; charset=utf-8" />
        <style>
            .active{
                display: inline;
                padding: 14px 16px;
            }

            .menu{
  
  display: flex;
  box-shadow: 2px 2px 5px;
 width: 20%;
 height: 100%;
  position: fixed;
  overflow: scroll;
}
.main >.hdetail{
display: block;
overflow: auto;
width: 50%;
height: 60%;
}

.main2{
flex: 70%;
overflow: auto;
padding-left: 50%;
}
.drop{
    position: relative;
  display: inline-block;
}
.content{
    display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
 
  padding: 12px 16px;
  margin-top: 10%;
}
.drop:hover .content {
  display: block;

}
.content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.content a:hover {background-color: #f1f1f1}

.drop-btn {
  background-color: #4c74af;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: bolder;
}
        </style>
        <body>
            <div class="menu">
                <div class="Hdetail"> 
                  <ul class="drop"> HTML
                    <li class="drop-btn">
                          HTML Day 6
                          <ul id="h1" class="content">
                           <li><a href="../Assignment/Employee_form.html" > Assignment</a></li>
                           <li><a href="../Practice_HTML/article_tag.html">Practice  1</a></li>
                           <li><a href="../Practice_HTML/horizontal_menu.html">Practice 2</a></li>
                           <li><a href="../Practice_HTML/nav_anchorTag.html">Practice 3</a></li>
                           <li><a href="../Practice_HTML/Student_reportCard.html">Practice 4</a></li>
                           <li><a href="../Practice_HTML/HR_emloyeemanagment.html">Practice 5</a></li>
                           <li><a href="../Practice_HTML/login_form.html">Practice 6</a></li>
              
                          </ul>
                    </li>
                  </ul>
              
              <ul class="drop">
                <li class="drop-btn">
                      HTML Day 7
                      <ul id="h1" class="content"> 
                       <li><a href="../../HTML/Day 7/Assignment/Resume.html"> Assignmen_Resume HTML</a></li>
                       <li><a href="../../HTML/Day 7/Additional/menu.html">Additional</a></li>
                      </ul>
                </li>
              </ul>
                
               
                  <ul class="drop"> CSS
                    <li class="drop-btn">
                        CSS Day 8
                        <ul id="c1" class="content"> 
                         <li><a href="../../../CSS/Day 8/Assignment/Resume_c.html"> Assignment-Resume</a></li>
                      
                         <li><a href="../../../CSS/Day 8/Practice/Pracno 2 , 4 & 5 together.html">Practice 1</a></li>
                         <li><a href="../../../CSS/Day 8/Practice/Student_reportCard.html">Practice 2</a></li>
                        </ul>
                    </li>
                    </ul>
                    
                    <ul class="drop">
                    <li class="drop-btn">
                        CSS Day 9
                        <ul id="c1" class="content"> 
                         <li><a href="../../../CSS/Day 9/Assignment/basic_layout.html">Assignment-Basic Layout</a></li>
                         <li><a href="../../../CSS/Day 9/Practice/mod_div.html"> Practice 1 </a></li>
                         <li><a href="../../../CSS/Day 9/Practice/Overflow_prac.html"> Practice 2 </a></li>
                         <li><a href="../../../CSS/Day 9/Practice/postion_prop.html"> Practice 3</a></li>
                        </ul>
                    </li>
                    </ul>
                    <ul class="drop">
                    <li class="drop-btn">
                        CSS Day 10
                        <ul id="c1" class="content"> 
                        
                         <li><a href="../../../CSS/Day 10/Practice/flex_example.html">Practice 1</a></li>
                         <li><a href="../../../CSS/Day 10/Practice/flex2.html">Practice 2</a></li>
                         <li><a href="../../../CSS/Day 10/Practice/flex_img.html">Practice 3</a></li>
                         
                        </ul>
                    </li>
                    </ul>
                    
                    <ul class="drop">
                      <li class="drop-btn">
                          CSS Day 11
                          <ul id="c1" class="content"> 
                           <li><a href="../../../CSS/Day 11/Assignment/Resume.html">Assignment-Resume</a></li>
                           <li><a href="../../../CSS/Day 11/Assignment/Responsive_gallery.html">Assignment-Responsive Gallery</a></li>
                           <li><a href="../../../CSS/Day 11/Practice/mediaQ_hide_ele.html">Practice 1</a></li>
                           <li><a href="../../../CSS/Day 11/Practice/media_fontSize.html">Practice 2</a></li>
                           <li><a href="../../../CSS/Day 11/Practice/media_query.html">Practice 3</a></li>
                           <li><a href="../../../CSS/Day 11/Practice/mediaQ_breakpoint.html">Practice 4</a></li>
                          </ul>
                      </li>
                      </ul>
                </div>
          
                
              </div>
            <div class="main2">
            <h2><strong> Main menu</strong></h2>
            <ul class="mainnav">
                <li class="active"><a href="home.html"><span>Home</span> </a> </li>
               <li class="active"><a href="about.html"><span>About us</span> </a> </li>
                <li class="active"><a href="contact.html"><span>Contact us</span> </a></li>
            </ul>
        </div>
        </body>
    </head>
</html>